<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../main/communication/Wine.html" title="class in main.communication"><span class="type-name-link">Wine</span></a> - Class in <a href="../main/communication/package-summary.html">main.communication</a></dt>
<dd>
<div class="block">The class <code>Wine</code> is used to represents wine entity.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Wine.html#%3Cinit%3E()">Wine()</a></span> - Constructor for class main.communication.<a href="../main/communication/Wine.html" title="class in main.communication">Wine</a></dt>
<dd>
<div class="block">Class constructor used by unregistered user to make a request to view wines to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Wine.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float)">Wine(int, String, String, String, String, String, int, float)</a></span> - Constructor for class main.communication.<a href="../main/communication/Wine.html" title="class in main.communication">Wine</a></dt>
<dd>
<div class="block">Class constructor used by employee to make a request to buy finished wine to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Wine.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Wine(String, String, String)</a></span> - Constructor for class main.communication.<a href="../main/communication/Wine.html" title="class in main.communication">Wine</a></dt>
<dd>
<div class="block">Class constructor used by unregistered user to make request for search wine to the server.</div>
</dd>
<dt><a href="../main/WineStoreServer.html" title="class in main"><span class="type-name-link">WineStoreServer</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The class <code>WineStoreServer</code> defines a server that waits for a message, 
 generates a thread that manage the communication with the client and then 
 sends an answer.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/WineStoreServer.html#%3Cinit%3E()">WineStoreServer()</a></span> - Constructor for class main.<a href="../main/WineStoreServer.html" title="class in main">WineStoreServer</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../main/WineStoreServerThread.html" title="class in main"><span class="type-name-link">WineStoreServerThread</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The class <code>WineStoreServerThread</code> is used to handles the communication
 between client and server thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/WineStoreServerThread.html#%3Cinit%3E(java.net.Socket)">WineStoreServerThread(Socket)</a></span> - Constructor for class main.<a href="../main/WineStoreServerThread.html" title="class in main">WineStoreServerThread</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../test/unitTesting/WineTest.html" title="class in test.unitTesting"><span class="type-name-link">WineTest</span></a> - Class in <a href="../test/unitTesting/package-summary.html">test.unitTesting</a></dt>
<dd>
<div class="block">The class <code>WineTest</code> defines the test for the methods of
 the Wine class.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/WineTest.html#%3Cinit%3E()">WineTest()</a></span> - Constructor for class test.unitTesting.<a href="../test/unitTesting/WineTest.html" title="class in test.unitTesting">WineTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
