<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>CustomerDashboardControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="declaration: package: test.unitTesting, class: CustomerDashboardControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerDashboardControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">test.unitTesting</a></div>
<h1 title="Class CustomerDashboardControllerTest" class="title">Class CustomerDashboardControllerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.unitTesting.CustomerDashboardControllerTest</div>
</div>
<section class="description">
<hr>
<pre>@TestInstance(PER_CLASS)
public class <span class="type-name-label">CustomerDashboardControllerTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>CustomerDashboardControllerTest</code> defines the test for the methods of
 the CustomerDashboardController class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomerDashboardControllerTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeSocketTest()">closeSocketTest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to test the closeSocket method.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleBuyProductButtonTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">handleBuyProductButtonTest</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;technicalNotes,
java.lang.String&nbsp;vines,
java.lang.String&nbsp;price,
java.lang.String&nbsp;numBottlesRequired,
java.lang.String&nbsp;creditCardNumber,
int&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the handleBuyProductButton method.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleSearchProductButtonTest(java.lang.String,java.lang.String,java.lang.String,int)">handleSearchProductButtonTest</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
int&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the handleSearchProductButton method.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleSearchViewAllButtonTest()">handleSearchViewAllButtonTest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to test the handleSearchViewAllButton method.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeTest()">initializeTest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to test the initialize method.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNBottles(java.lang.String,boolean)">testNBottles</a></span>&#8203;(java.lang.String&nbsp;b,
boolean&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the validateBottles method.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testYear(java.lang.String,boolean)">testYear</a></span>&#8203;(java.lang.String&nbsp;y,
boolean&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the validateYear method.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferSocketIOTest()">transferSocketIOTest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to test the transferSocketIO method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerDashboardControllerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomerDashboardControllerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transferSocketIOTest()">
<h3>transferSocketIOTest</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferSocketIOTest</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to test the transferSocketIO method.
 It is also used to set the client socket and streams used to
 communicate with the server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testNBottles(java.lang.String,boolean)">
<h3>testNBottles</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Validate bottles")
@ParameterizedTest
@CsvSource({"4,true","-1,false","1.1,false","a,false","0,false","\'\',false","\' \',false"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNBottles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;b,
boolean&nbsp;r)</span></div>
<div class="block">This method is used to test the validateBottles method.
 
 Test-set:
 
 1. valid number of bottles.
 2. invalid number of bottles: negative number.
 3. invalid number of bottles: float number.
 4. invalid number of bottles: string.
 5. invalid number of bottles: zero.
 6. invalid number of bottles: empty ("''").
 7. invalid number of bottles: blank ("' '").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - It is the number of bottles to validate.</dd>
<dd><code>r</code> - It is the expected result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testYear(java.lang.String,boolean)">
<h3>testYear</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Validate year")
@ParameterizedTest
@CsvSource({"1970,true","1400,false","2030,false","a,false","\'\',false","\' \',false"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testYear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;y,
boolean&nbsp;r)</span></div>
<div class="block">This method is used to test the validateYear method.
 
 Test-set:
 
 1. valid wine year (1960-2021).
 2. invalid wine year: before 1960.
 3. invalid wine year: after 2021.
 4. invalid wine year: string.
 5. invalid wine year: empty ("''").
 6. invalid wine year: blank ("' '").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - It is the wine year to validate.</dd>
<dd><code>r</code> - It is the expected result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeTest()">
<h3>initializeTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Initialize")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeTest</span>()</div>
<div class="block">This method is used to test the initialize method.</div>
</section>
</li>
<li>
<section class="detail" id="handleSearchViewAllButtonTest()">
<h3>handleSearchViewAllButtonTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("View all wines")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleSearchViewAllButtonTest</span>()</div>
<div class="block">This method is used to test the handleSearchViewAllButton method.</div>
</section>
</li>
<li>
<section class="detail" id="handleSearchProductButtonTest(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>handleSearchProductButtonTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Search Wine")
@ParameterizedTest
@CsvSource({"Tavernello,Bianchi,2020,1","Tavernello,Bianchi,2018,0","Merlot,\'\',\'\',3","\'\',ProducerTest,\'\',0","\'\',\'\',2020,2","Merlot,Bianchi,\'\',1","Merlot,\'\',1970,3","\'\',Bianchi,2020,1","Yates,\'\',1980,0","\'\',\'\',\'\',0","\' \',\' \',\' \',0","\'\',\'\',2022,0"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleSearchProductButtonTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
int&nbsp;r)</span></div>
<div class="block">This method is used to test the handleSearchProductButton method.
 
 Test-set:
 
 1. valid data: all fields compiled.
 2. valid data: only Name field compiled.
 3. valid data: only Producer field compiled.
 4. valid data: only Year field compiled.
 5. valid data: only Name and Producer fields compiled.
 6. valid data: only Name and Year fields compiled.
 7. valid data: only Producer and Year fields compiled.
 8. invalid data: all fields empty.
 9. invalid data: all fields blank.
 10. invalid data: invalid year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the wine name to validate.</dd>
<dd><code>p</code> - It is the wine producer to validate.</dd>
<dd><code>y</code> - It is the wine year to validate.</dd>
<dd><code>r</code> - It is the expected result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleBuyProductButtonTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>handleBuyProductButtonTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Buy Wine")
@ParameterizedTest
@CsvSource({"1,Tavernello,Bianchi,2020,c,c,12,1,CreditCart,1","\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',\'\',0","1,Tavernello,Bianchi,2020,c,c,12,\'\',CreditCart,0","3,Merlot,Bianchi,1970,c,c,10.5,1,CreditCart,0","1,Tavernello,Bianchi,2020,c,c,12,a,CreditCart,0","1,Tavernello,Bianchi,2020,c,c,12,-1,CreditCart,0","5,a,a,2020,c,c,0,1,CreditCart,0"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleBuyProductButtonTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;technicalNotes,
java.lang.String&nbsp;vines,
java.lang.String&nbsp;price,
java.lang.String&nbsp;numBottlesRequired,
java.lang.String&nbsp;creditCardNumber,
int&nbsp;r)</span></div>
<div class="block">This method is used to test the handleBuyProductButton method.
 
 Test-set:
 
 1. valid data: all fields valid.
 2. invalid data: row not selected.
 3. invalid data: row selected but number of bottles required not entered.
 4. invalid data: row selected but invalid number of bottles required (float number).
 5. invalid data: row selected but invalid number of bottles required (string).
 6. invalid data: row selected but invalid number of bottles less than 0.
 7. valid data: number of bottles required greater than those available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - It is the wine id to validate.</dd>
<dd><code>name</code> - It is the wine name to validate.</dd>
<dd><code>producer</code> - It is the wine producer to validate.</dd>
<dd><code>year</code> - It is the wine year to validate.</dd>
<dd><code>technicalNotes</code> - It is the wine technical notes to validate.</dd>
<dd><code>vines</code> - It is the wine vines to validate.</dd>
<dd><code>price</code> - It is the wine price to validate.</dd>
<dd><code>numBottlesRequired</code> - It is the number of bottles desired to validate.</dd>
<dd><code>creditCardNumber</code> - It is the credit number to validate.</dd>
<dd><code>r</code> - It is the expected result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeSocketTest()">
<h3>closeSocketTest</h3>
<div class="member-signature"><span class="annotations">@AfterAll
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeSocketTest</span>()</div>
<div class="block">This method is used to test the closeSocket method.
 It is also used to close the socket at the end of the test.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerDashboardControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
