<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>MonitorDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="declaration: package: main, class: MonitorDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class MonitorDB" class="title">Class MonitorDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.MonitorDB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MonitorDB</span>
extends java.lang.Object</pre>
<div class="block">The class <code>MonitorDB</code> is used to manage the concurrency access to the
 shared resource: database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MonitorDB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyWine(int,int,int,java.sql.Timestamp,float,java.lang.String)">buyWine</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to decreases the number of bottles of a specific wine
 inserted into the database after a customer purchase.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to check that the user is registered.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="communication/Wine.html" title="class in main.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,main.communication.Wine)">searchWine</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in main.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to search one or more wines into the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MonitorDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MonitorDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to check that the user is registered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usr</code> - It is the people email.</dd>
<dd><code>pwd</code> - It is the people password.</dd>
<dd><code>role</code> - It is the people role.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns the people id (login success) or zero (login failed).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,main.communication.Wine)">
<h3>searchWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Wine.html" title="class in main.communication">Wine</a>&gt;</span>&nbsp;<span class="member-name">searchWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in main.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to search one or more wines into the database.
 This method is used to search finished wines stored into database.
 This method is used to show wines contained into system database to employee.
 This method is used to show to administrator wines contained into system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the wine name.</dd>
<dd><code>p</code> - It is the wine producer.</dd>
<dd><code>y</code> - It is the wine year.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the wine object.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains the wine searched by customers or administrator or employee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyWine(int,int,int,java.sql.Timestamp,float,java.lang.String)">
<h3>buyWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">buyWine</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to decreases the number of bottles of a specific wine
 inserted into the database after a customer purchase. It is also used to save
 the customer order inside database.
 This method also tracks if the wine runs out.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>codW</code> - It is the wine id.</dd>
<dd><code>nB</code> - It is the number of bottles desired by customer.</dd>
<dd><code>d</code> - It is the timestamp that indicates the date-time of purchase.</dd>
<dd><code>tot</code> - It is the amount of money paid by customer.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns one if the order was successful or zero if the order was unsuccessful.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
