<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../main/controller/LoginController.html#changeScene(int,java.io.ObjectOutputStream,java.io.ObjectInputStream,java.net.Socket)">changeScene(int, ObjectOutputStream, ObjectInputStream, Socket)</a></span> - Method in class main.controller.<a href="../main/controller/LoginController.html" title="class in main.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to change the scene when user clicks on a button 
 (search/login/register).</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/LoginControllerTest.html#clear()">clear()</a></span> - Method in class test.unitTesting.<a href="../test/unitTesting/LoginControllerTest.html" title="class in test.unitTesting">LoginControllerTest</a></dt>
<dd>
<div class="block">This method is executed before each test method to 
 clear the user id.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/controller/LoginController.html#clearID()">clearID()</a></span> - Method in class main.controller.<a href="../main/controller/LoginController.html" title="class in main.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to clear (reset) the customer ID field.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/WineStoreServer.html#close()">close()</a></span> - Method in class main.<a href="../main/WineStoreServer.html" title="class in main">WineStoreServer</a></dt>
<dd>
<div class="block">This method is used to close the server execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/LoginControllerTest.html#close()">close()</a></span> - Method in class test.unitTesting.<a href="../test/unitTesting/LoginControllerTest.html" title="class in test.unitTesting">LoginControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the close socket method.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/controller/CustomerDashboardController.html#closeSocket()">closeSocket()</a></span> - Method in class main.controller.<a href="../main/controller/CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This is a service method used to close the socket 
 used to communicate with the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/controller/LoginController.html#closeSocket()">closeSocket()</a></span> - Method in class main.controller.<a href="../main/controller/LoginController.html" title="class in main.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to close the socket with the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/integrationTesting/loginCommunicationDashboardController.html#closeSocketTest()">closeSocketTest()</a></span> - Method in class test.integrationTesting.<a href="../test/integrationTesting/loginCommunicationDashboardController.html" title="class in test.integrationTesting">loginCommunicationDashboardController</a></dt>
<dd>
<div class="block">This method is used to test the closeSocket method.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/systemTesting/SystemTest.html#closeSocketTest()">closeSocketTest()</a></span> - Method in class test.systemTesting.<a href="../test/systemTesting/SystemTest.html" title="class in test.systemTesting">SystemTest</a></dt>
<dd>
<div class="block">This method is used to test the closeSocket method.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/CustomerDashboardControllerTest.html#closeSocketTest()">closeSocketTest()</a></span> - Method in class test.unitTesting.<a href="../test/unitTesting/CustomerDashboardControllerTest.html" title="class in test.unitTesting">CustomerDashboardControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the closeSocket method.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/integrationTesting/loginCommunicationDashboardController.html#communicationTransferSocketIO()">communicationTransferSocketIO()</a></span> - Method in class test.integrationTesting.<a href="../test/integrationTesting/loginCommunicationDashboardController.html" title="class in test.integrationTesting">loginCommunicationDashboardController</a></dt>
<dd>
<div class="block">This method is used to test the communication between
 LoginController and CustomerDashboardController modules.</div>
</dd>
<dt><a href="../main/controller/CustomerDashboardController.html" title="class in main.controller"><span class="type-name-link">CustomerDashboardController</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/controller/CustomerDashboardController.html#%3Cinit%3E()">CustomerDashboardController()</a></span> - Constructor for class main.controller.<a href="../main/controller/CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/unitTesting/CustomerDashboardControllerTest.html" title="class in test.unitTesting"><span class="type-name-link">CustomerDashboardControllerTest</span></a> - Class in <a href="../test/unitTesting/package-summary.html">test.unitTesting</a></dt>
<dd>
<div class="block">The class <code>CustomerDashboardControllerTest</code> defines the test for the methods of
 the CustomerDashboardController class.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/CustomerDashboardControllerTest.html#%3Cinit%3E()">CustomerDashboardControllerTest()</a></span> - Constructor for class test.unitTesting.<a href="../test/unitTesting/CustomerDashboardControllerTest.html" title="class in test.unitTesting">CustomerDashboardControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
