<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="main/controller/CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="test/unitTesting/CustomerDashboardControllerTest.html" title="class in test.unitTesting">CustomerDashboardControllerTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>CustomerDashboardControllerTest</code> defines the test for the methods of
 the CustomerDashboardController class.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="test/integrationTesting/loginCommunicationDashboardController.html" title="class in test.integrationTesting">loginCommunicationDashboardController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>loginCommunicationDashboardController</code> is used to test
 the communication between LoginController class and CustomerDashboardController 
 class.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="main/controller/LoginController.html" title="class in main.controller">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>LoginController</code> represents the controller that manages 
 the actions that must be taken when a client triggers an action.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="test/unitTesting/LoginControllerTest.html" title="class in test.unitTesting">LoginControllerTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>LoginControllerTest</code> defines the test for the methods of
 the LoginController class.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="main/MonitorDB.html" title="class in main">MonitorDB</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>MonitorDB</code> is used to manage the concurrency access to the
 shared resource: database.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="test/unitTesting/MonitorDBTest.html" title="class in test.unitTesting">MonitorDBTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>MonitorDBTest</code> defines the test for the methods of
 the MonitorDB class.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="main/communication/Order.html" title="class in main.communication">Order</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Order</code> is used to represents order entity.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="test/unitTesting/OrderTest.html" title="class in test.unitTesting">OrderTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>OrderTest</code> defines the test for the methods of
 the Order class.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="main/communication/People.html" title="class in main.communication">People</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>People</code> is used to represents user/employee entity.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="test/unitTesting/PeopleTest.html" title="class in test.unitTesting">PeopleTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>PeopleTest</code> defines the test for the methods of
 the People class.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="main/communication/RequestClose.html" title="class in main.communication">RequestClose</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>RequestClose</code> represents a request made by client to close 
 connection with the server.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="test/unitTesting/RequestCloseTest.html" title="class in test.unitTesting">RequestCloseTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>RequestCloseTest</code> defines the test for the methods of
 the RequestClose class.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="main/communication/Response.html" title="class in main.communication">Response</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Response</code> represents the server response entity.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="test/unitTesting/ResponseTest.html" title="class in test.unitTesting">ResponseTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>ResponseTest</code> defines the test for the methods of
 the Response class.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="test/systemTesting/SystemTest.html" title="class in test.systemTesting">SystemTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>SystemTest</code> defines the test of 
 the entire system.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="main/communication/Wine.html" title="class in main.communication">Wine</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Wine</code> is used to represents wine entity.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="main/WineStoreServer.html" title="class in main">WineStoreServer</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineStoreServer</code> defines a server that waits for a message, 
 generates a thread that manage the communication with the client and then 
 sends an answer.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="main/WineStoreServerThread.html" title="class in main">WineStoreServerThread</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineStoreServerThread</code> is used to handles the communication
 between client and server thread.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="test/unitTesting/WineTest.html" title="class in test.unitTesting">WineTest</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineTest</code> defines the test for the methods of
 the Wine class.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
